PORT = 3000
COOKIE_SECRET=hospitalmedicalrecords

URI_MONGODB = mongodb://localhost/hospitalDB

DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Admin123.

MAIL_USER=benhvienqk2025@gmail.com
MAIL_PASS=quankhoaTDTU_2025