PORT = 3000
COOKIE_SECRET=hospitalmedicalrecords

# URI_MONGODB = mongodb://localhost/hospitalDB test local

# MongoDB Atlas Cluster connection string
URI_MONGODB = mongodb+srv://sorrowle:IEbNxjdqgmJGfDnx@cluster0.aaa7lmd.mongodb.net/?appName=Cluster0

DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Admin123.

# Tài khoản email dùng để gửi mail đến user
MAIL_USER=benhvienqk2025@gmail.com
MAIL_PASS=quankhoaTDTU_2025

# URL RPC của mạng Polygon Amoy Testnet
RPC_URL=https://rpc-amoy.polygon.technology
# Polyogon chainID
POLYGON_CHAIN_ID=0x13882
#
WEBSOCKET_PROVIDER_URL=https://polygon-amoy.g.alchemy.com/v2/ULdKO1uWV05Oz7ZOwPZy2
# Địa chỉ ví MetaMask admin
WALLET_ADDRESS=0x2c40596e04fabf1f88249240408b366afc14a74f
# Private key của tài khoản MetaMask admin
PRIVATE_KEY=497a09b1cbe3317a8a1702b34d58a7746a54c5e3618fc32caee559f29806db9b
# Địa chỉ hợp đồng thông minh trên blockchain, lấy từ Remix IDE
CONTRACT_ADDR=0xaa7a2Badb83FbCf794390f790F78ABB1FD7662f0
