PORT = 3000
COOKIE_SECRET=hospitalmedicalrecords

# URI_MONGODB = mongodb://localhost/hospitalDB test local

# MongoDB Atlas Cluster connection string
URI_MONGODB=mongodb+srv://BVQuanKhoa:BVQuanKhoa@cluster0.lojfbom.mongodb.net/?appName=Cluster0


DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Admin123.

# Tài khoản email dùng để đăng nhập MetaMask
MAIL_USER=benhvienqk2025@gmail.com
MAIL_PASS=quankhoaTDTU_2025

# URL RPC của mạng Polygon Amoy Testnet
RPC_URL=https://rpc-amoy.polygon.technology
# Polyogon chainID
POLYGON_CHAIN_ID=0x13882
# WebSocket URL lấy từ Alchemy
WEBSOCKET_PROVIDER_URL=https://polygon-amoy.g.alchemy.com/v2/ULdKO1uWV05Oz7ZOwPZy2
# Địa chỉ ví MetaMask admin
WALLET_ADDRESS=0x208de9666d482e61a8c3b59d6681819b07d73210
# Private key của tài khoản MetaMask admin
PRIVATE_KEY=1990f40603e9bc0f62a17c26bf930d09cf4627774acb8b7898b29a5fe0204cad
# Địa chỉ hợp đồng thông minh trên blockchain, lấy từ Remix IDE
CONTRACT_ADDR=0xDc3463CDae3C29Fe821C0Eada373dcF1B363525f

